/* HTML Selectors */
article {
  margin: 10px;
}

body {
  font-family: "Kalam", cursive;
}

div {
  margin: 10px;
  text-align: center;
}

footer {
  background-color: gray;
  color: white;
  padding: 5px;
  text-align: center;
}

header {
  margin: auto;
  text-align: center;
}

img {
  width: 80%;
}

label {
  display: inline-block;
  min-width: 120px;
  text-align: right;
}

main {
  text-align: center;
}

nav {
  background-color: black;
  color: white;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  margin: 0;
  padding: 0;
}

nav ul li:first-child {
  display: block;
}

nav ul li {
  display: none;
  list-style: none;
  margin: 10px;
}

nav ul li a {
  color: white;
  display: block;
  padding: 10px;
  text-decoration: none;
}
nav ul li a:hover {
  background-color: #efefef;
  color: black;
}

/* Class Selectors */
.active {
  background-color: white;
  color: black;
}

.open li {
  display: block;
}

/* ID Selectors */
#favorite-foods,
#hobbies,
#places-lived {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  text-align: left;
  vertical-align: top;
}

#temples {
  display: grid;
  grid-template-columns: 1fr;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  text-align: center;
  width: 80vw;
  margin: 0 auto;
}

.card {
  box-shadow: 0 0 7px rgb(34, 34, 34);
}

.card:hover {
  box-shadow: 0 0 50px #333;
}

.card img {
  height: 150px;
}

ul {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 50px auto;
}

/* Media Queries */
@media only screen and (min-width: 32.5em) {
  nav ul {
    flex-direction: row;
  }

  nav ul li:first-child {
    display: none;
  }

  nav ul li {
    display: inline;
    margin: 0 10px;
  }

  #temples {
    grid-template-columns: 1fr 1fr;
  }

  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 64em) {
  #temples {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
